<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .hidden {
        display: none;
      }

      div#Dialogs > div.dialog {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 50%);
      }
      div#Dialogs div.box {
        min-width: 20em;
        background-color: #FFF;
      }
      div#Dialogs div.msg {
        margin: 1.5em 2em;
        overflow: auto;
      }
      div#Dialogs div.buttons {
        margin: 1.5em 2em;
        text-align: right;
      }
      div#Dialogs div.buttons > button {
        min-width: 3.5em;
        text-align: center;
      }

      div#ToolBar {
        margin-bottom: 1em;
      }
      div#ToolBar > button * {
        pointer-events: none;
      }

      div#Grid {
        display: flex;
      }
      div#FirstCell {
        flex: 5;
      }
      div#SecondCell {
        flex: 8;
      }

      div#EditBar{
        margin-bottom: 4px;
      }
      div#EditBar > button * {
        pointer-events: none;
      }
      div#EditBar > button > img {
        vertical-align: middle;
      }
      div#EditBar > button[disabled] > img {
        opacity: 0.45;
      }

      div#Tree {
        background-color: #FFF;
        border: 1px solid #646464;
        padding: 4px 4px;
        height: 320px;
        overflow: auto;
      }
      div#Tree div.node > span.title {
        display: inline-block;
        background-position: 4px 50%;
        background-repeat: no-repeat;
        padding-left: 24px;
        min-height: 20px;
        cursor: default;
      }
      div#Tree div.node.jsamenu > span.title {
        background-image: url("icons/jsamenu-16x16.png");
      }
      div#Tree div.node.normal > span.title {
        background-image: url("icons/normal-16x16.png");
      }
      div#Tree div.node.root > span.title {
        background-image: url("icons/jsactions-16x16.png");
      }
      @media (min-resolution: 2dppx) {
        div#Tree div.node > span.title {
          background-size: 16px;
        }
        div#Tree div.node.jsamenu > span.title {
          background-image: url("icons/jsamenu-32x32.png");
        }
        div#Tree div.node.normal > span.title {
          background-image: url("icons/normal-32x32.png");
        }
        div#Tree div.node.root > span.title {
          background-image: url("icons/jsactions-32x32.png");
        }
      }
      div#Tree div.node.selected > span.title {
        background-color: Highlight;
        color: HighlightText;
      }
      div#Tree div.node > div.children {
        margin-left: 16px;
      }

      div#Tabs {
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: #646464;
      }
      div#Tabs > span.tab {
        display: inline-block;
        height: 24px;
        padding: 4px 8px 0 8px;
      }
      div#Tabs > span.tab:not(:first-child) {
        margin-left: -1px;
      }
      div#Tabs > span.tab.selected {
        background-color: rgba(0, 0, 0, 6%);
        border-bottom: 2px solid Highlight;
      }
      div#Pages > div.page:not(.selected) {
        display: none;
      }

      div#Properties,
      div#Script {
        padding: 16px 8px 4px 8px;
        line-height: 2;
      }
      div#Script input#Requires {
        width: 100%;
      }
      div#Script input#Requires + img {
        vertical-align: middle;
      }
      div#Script textarea#Code {
        width: 100%;
        height: 256px;
        font-size: inherit;
      }
    </style>
    <title>JSActions K Options</title>
  </head>
  <body>
    <div id="Dialogs"></div>
    <div id="ToolBar">
      <button id="ImportSamples">Import Samples</button>
      <button id="Import">Import</button><button id="Export">Export</button>
      <input id="ImportBack" class="hidden" type="file">
      <a id="ExportBack" class="hidden" href="#"
        download="jsascripts.json">Export</a>
    </div>
    <div id="Grid">
      <div id="FirstCell">
        Tree:<br>
        <div id="EditBar">
          <button id="Add"><img alt="Add" src="icons/add-16x16.png"
            srcset="icons/add-32x32.png 2x"></button><button
            id="Remove"><img alt="Remove" src="icons/remove-16x16.png"
            srcset="icons/remove-32x32.png 2x"></button>
          <button id="Up"><img alt="Up" src="icons/up-16x16.png"
            srcset="icons/up-32x32.png 2x"></button><button
            id="Down"><img alt="Down" src="icons/down-16x16.png"
            srcset="icons/down-32x32.png 2x"></button>
          <button id="Left"><img alt="Left" src="icons/left-16x16.png"
            srcset="icons/left-32x32.png 2x"></button><button
            id="Right"><img alt="Right" src="icons/right-16x16.png"
            srcset="icons/right-32x32.png 2x"></button>
        </div>
        <div id="Tree">
        </div>
      </div>
      <div id="SecondCell">
        <div id="Tabs">
          <span id="PropertiesTab" class="tab selected">Properties</span>
          <span id="ScriptTab" class="tab">Script</span>
        </div>
        <div id="Pages">
          <div id="PropertiesPage" class="page selected">
            <div id="Properties">
              <label>Type:
                <select id="Type">
                  <option value="jsamenu">Menu</option>
                  <option value="normal">Normal</option>
                  <option value="separator">Separator</option>
                </select></label><br>
              <label>Title:
                <input id="Title" size="32" autocomplete="on"></label><br>
              Contexts:<br>
              <label><input id="PageContext" type="checkbox"
                value="page">page</label><br>
              <label><input id="SelectionContext"type="checkbox"
                value="selection">selection</label><br>
              <label><input id="LinkContext" type="checkbox"
                value="link">link</label><br>
              <label><input id="ImageContext" type="checkbox"
                value="image">image</label><br>
              <label><input id="VideoContext" type="checkbox"
                value="video">video</label><br>
              <label><input id="AudioContext" type="checkbox"
                value="audio">audio</label>
            </div>
          </div>
          <div id="ScriptPage" class="page">
            <div id="Script">
              <label>Requires (Use &quot;:&quot; to separate each path.):
                <input id="Requires" size="40" autocomplete="on"></label><br>
              <label>Code:<br>
                <textarea id="Code" cols="40" rows="15"
                  spellcheck="false"></textarea></label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="actnsed.js"></script>
    <script src="options.js"></script>
  </body>
</html>
